<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metin Stilleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        h1.title{
            font-family: "Roboto", sans-serif;
            text-decoration: underline;
            color: red;
            font-style: italic;
            text-align: center;
            font-weight: lighter;
            cursor: pointer;
        }
        a.link{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: violet;
            color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
        }
        ul.menu{
           background-color: aqua;
           width: 120px; 
           line-height: 3rem;
           border-radius: 10px;
        }
        ul.menu li{
            font-size: 1.4rem;
            color: yellowgreen;
            list-style-type: "🍬";
        }
        ul.menu li a{
            text-decoration: none;
            color: purple;
            background-color: aliceblue;
            border-radius: 5px;
        }
       ul.menu a.linkClass{
            background-color: red;
            color: yellow;
        }
    </style>
  </head>
  <body>
    <h1 class="title">Metin Stilleri</h1>
    <a href="#" class="link" >Click Me</a>
    <ul class="menu">
        <li><a href="#"   class="linkClass">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#" class="linkClass">Contact</a></li>
    </ul>
  </body>
</html>